# StatisticsAPI

./: .gitignore  README.md  StatisticsAPI.sln
Entiti/: Config.cs  StatisticsDB.csproj  appsettings.json
Entiti/DB/: ABannerGames.cs  ABannerSelectedTemplates.cs  ABannerSites.cs  ABannerSportTemplates.cs  ABannerTemplates.cs  ABanners.cs  ALeaguePriority.cs  ASportPriority.cs  ATemplateSites.cs  ATemplateSports.cs  ATemplates.cs  ATranslations.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLanguages.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BannerGames.cs  BannerSelectedTemplates.cs  BannerSites.cs  BannerSportTemplates.cs  BannerTemplates.cs  Banners.cs  CouponAdminContext.cs  CouponInfoFields.cs  CouponLeagueStatistics.cs  CouponListCouponTypes.cs  CouponListLeagueSettings.cs  CouponListOddsTypes.cs  CouponListRowHeight.cs  CouponListStatisticTypes.cs  GroupNames.cs  Languages.cs  LeaguePriority.cs  LeaguePromotion.cs  LeagueVisibility.cs  LogDataTypes.cs  Logs.cs  MigrationHistory.cs  (+30 more)
Entities/: Program.cs
StatisticsDataBase/: Class1.cs  StatisticsDataBase.csproj  appsettings.json  efpt.config.json
StatisticsDataBase/DB/: CouponLeagueStatistic.cs  CouponListLeagueSetting.cs  League.cs  StatisticsContext.cs  StatisticsCountry.cs  StatisticsMatch.cs  StatisticsSeason.cs  StatisticsTable.cs
StatisticsService/: Config.cs  Program.cs  StatisticsService.csproj  appsettings.json
StatisticsService/DB/: DBHelper.cs  StatisticsLeagueModel.cs
StatisticsService/Job/: StatisticsJob.cs
StatisticsService/Parser/: CountriesParser.cs  IParser.cs  MatchParser.cs  Parser.cs  SeasonParser.cs  TableParser.cs
WebApplication2/: Program.cs  SatisticsAPI.csproj  Startup.cs
WebApplication2/Controllers/: StatisticsController.cs  ValuesController.cs
WebApplication2/Helper/: StatisticsCalculator.cs
WebApplication2/Models/: BasicStatisticsGoalsModel.cs  DoubleChanceMatchModel.cs  DoubleChanceModel.cs  GoalsModel.cs  MatchModel.cs  StatisticsMatchModel.cs  TeamGoalsModel.cs
WebApplication2/Properties/: launchSettings.json
